# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.5
	yarn_mappings=1.20.5+build.1
	loader_version=0.15.10

# Mod Properties
	mod_version = 0.1.1_beta
	maven_group = com.gaq35ms2
	archives_base_name = naswaymod

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.97.6+1.20.5
